{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kome-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "127.0.0.1", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
